<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PdfSharp.Charting-gdi</AssemblyName>
    <RootNamespace>PdfSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;GDI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;GDI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PdfSharp.Charting\Charting.Renderers\*.cs" LinkBase="Charting.Renderers" />
    <Compile Include="..\PdfSharp.Charting\Charting\**\*.cs" LinkBase="Charting" />

    <Compile Include="..\PdfSharp.Charting\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\pdfsharp\root\VersionInfo.cs" Link="root\VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PdfSharp.Charting\Resources\Messages.de.restext" Link="Resources\Messages.de.restext" />
    <EmbeddedResource Include="..\PdfSharp.Charting\Resources\Messages.restext" Link="Resources\Messages.restext" />
    <None Include="StrongnameKey.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharp-gdi\PdfSharp-gdi.csproj" />
  </ItemGroup>
</Project>