<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PdfSharp</AssemblyName>
    <RootNamespace>PdfSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;CORE;CORE_WITH_GDI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;CORE;CORE_WITH_GDI</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.de.restext" LogicalName="PdfSharp.Resources.Messages.de.resources" />
    <EmbeddedResource Include="Resources\Messages.restext" LogicalName="PdfSharp.Resources.Messages.resources" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StrongnameKey.snk" />
    <None Include="SharpZipLib\ReadMe.txt" />
  </ItemGroup>
</Project>