<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <AssemblyName>PdfSharp-wpf</AssemblyName>
    <RootNamespace>PdfSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WPF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PdfSharp\!internal\*.cs" LinkBase="!internal" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\**\*.cs" LinkBase="Drawing.BarCodes" />
    <Compile Include="..\PdfSharp\Drawing.Internal\*.cs" LinkBase="Drawing.Internal" />
    <Compile Include="..\PdfSharp\Drawing.Layout\**\*.cs" LinkBase="Drawing.Layout" />
    <Compile Include="..\PdfSharp\Drawing.Pdf\**\*.cs" LinkBase="Drawing.Pdf" />
    <Compile Include="..\PdfSharp\Drawing\**\*.cs" LinkBase="Drawing" />
    <Compile Include="..\PdfSharp\Events\*.cs" LinkBase="Events" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\**\*.cs" LinkBase="Fonts.OpenType" />
    <Compile Include="..\PdfSharp\Fonts\*.cs" LinkBase="Fonts" />
    <Compile Include="..\PdfSharp\Internal\*.cs" LinkBase="Internal" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\**\*.cs" LinkBase="Pdf.AcroForms" />
    <Compile Include="..\PdfSharp\Pdf.Actions\**\*.cs" LinkBase="Pdf.Actions" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\*.cs" LinkBase="Pdf.Advanced" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\**\*.cs" LinkBase="Pdf.Annotations" />
    <Compile Include="..\PdfSharp\Pdf.Content.Objects\**\*.cs" LinkBase="Pdf.Content.Objects" />
    <Compile Include="..\PdfSharp\Pdf.Content\**\*.cs" LinkBase="Pdf.Content" />
    <Compile Include="..\PdfSharp\Pdf.Filters\*.cs" LinkBase="Pdf.Filters" />
    <Compile Include="..\PdfSharp\Pdf.Internal\*.cs" LinkBase="Pdf.Internal" />
    <Compile Include="..\PdfSharp\Pdf.IO\**\*.cs" LinkBase="Pdf.IO" />
    <Compile Include="..\PdfSharp\Pdf.Printing\*.cs" LinkBase="Pdf.Printing" />
    <Compile Include="..\PdfSharp\Pdf.Security\**\*.cs" LinkBase="Pdf.Security" />
    <Compile Include="..\PdfSharp\Pdf.Structure\*.cs" LinkBase="Pdf.Structure" />
    <Compile Include="..\PdfSharp\Pdf\**\*.cs" LinkBase="Pdf" />
    <Compile Include="..\PdfSharp\root\**\*.cs" LinkBase="root" />
    <Compile Include="..\PdfSharp\SharpZipLib\**\*.cs" LinkBase="SharpZipLib" />
    <Compile Include="..\PdfSharp\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PdfSharp\Resources\Messages.de.restext" Link="Resources\Messages.de.restext" />
    <EmbeddedResource Include="..\PdfSharp\Resources\Messages.restext" Link="Resources\Messages.restext" />
    <None Include="StrongnameKey.snk" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>PdfSharp-Wpf.Core</PackageId>
    <PackageVersion>1.51.5185</PackageVersion>
    <Authors>empira Software GmbH,fedoaa</Authors>
    <Description>
      PDFsharp is the Open Source .NET library that easily creates and processes PDF documents on the fly from any .NET language. The same drawing routines can be used to create PDF documents, draw on the screen, or send output to any printer.

      This is the PDFsharp WPF package. See Project Information for details.
    </Description>
    <PackageTags>PDFsharp, PDF, creation</PackageTags>
    <RepositoryUrl>https://github.com/fedoaa/PDFsharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>