<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PdfSharp.Charting</AssemblyName>
    <RootNamespace>PdfSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;CORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PdfSharp\root\VersionInfo.cs" Link="root\VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.de.restext" />
    <EmbeddedResource Include="Resources\Messages.restext" />
    <None Include="StrongnameKey.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharp\PDFsharp.csproj" />
  </ItemGroup>
</Project>